<html lang="en">

<head>
    <title>CV Faqih Al Bashori</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #aeaeae;
        color: #000000;
        line-height: 1.6;
        padding: 20px;
        text-align: justify;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
        padding: 45px;
        border-radius: 10px;
        box-shadow: 6px 8px 12px rgba(0, 0, 0, 0.1);
        text-align: justify;
        color: #000000;
    }
    
    .Foto {
        border-radius: 20px;
        object-fit: cover;
        border: 10px;
    }
    
    .Judul1 {
        text-align: justify;
        list-style-type: none;
        list-style: none;
        margin: 0px;
        color: rgb(0, 0, 0);
    }
    
    .Isi {
        line-height: 1.6;
        font-size: 17px;
        text-align: justify;
    }
</style>

<body>
    <div class="container">
        <!-- Foto -->
        <div class="Foto">
            <img src="https://files.uty.ac.id/sia/fotokecil/5240411097NIBNBDPBGLRV8CNQ.jpg" width="200px" alt="Faqih's Photo" class="Foto">
        </div>
        <!-- Bagian Teks atas -->
        <div class="Judul1">
            <h1>Faqih Al Bashori</h1>
            <p><strong>faqihpmkt66@gmail.com | +62 895-6146-10182</strong></p>
        </div>

        <div>
            <p>Saya seorang mahasiswa aktif angkatan 2024 dari Universitas Teknologi Yogyakarta prodi Informatika yang memiliki kemampuan berpikir kritis yang sangat baik, adaptif dalam segala, bertanggung jawab dalam menjalankan tugas, teliti, mampu bekerja
                di bawah tekanan, serta kreatif dan inovatif. Pernah aktif dalam kegiatan ekstrakurikuler, organisasi, dan menjadi panitia kegiatan sekolah.</p>
            <hr>
            <!-- Teks isi (pengalaman, pendidikan dll) -->
            <div class="Isi">
                <h2>Pendidikan</h2>
                <p><strong>Universitas Teknologi Yogyakarta | 2024 - Sekarang</strong></p>
                <p>S1 Informatika</p>
                <p>Fakultas Sains dan Teknologi</p>
                <p><strong>MAN Insan Cendekia Sambas | 2021 - 2024</strong></p>
                <p>Matematika dan Ilmu Pengetahuan Alam</p>

                <hr>
                <h2>Pengalaman Kerja</h2>
                <p style="font-size: 19px;"><strong>OSIS MAN Insan Cendekia Sambas | 2021- 2022</strong></p>
                <p><i><strong>Anggota Divisi Pendidikan dan Seni</strong> </i></p>
                <p>Membuat program kerja terkait pendidikan dan seni memerlukan perencanaan yang matang dan terstruktur. Program kerja ini dapat dibagi menjadi beberapa bagian, yaitu program harian, mingguan, bulanan, dan tahunan.</p>
                <p style="font-size: 19px;"><strong>OSIS MAN Insan Cendekia Sambas | 2022- 2023</strong></p>
                <p><i><strong>MC Acara (dalam rangka wisuda angkatan 5)</strong></i></p>
                <p>
                    <li>Mempelajari skenario serta susunan acara</li>
                    <li>Bertanggung jawab atas ketertiban para tamu dan memastikan acara berjalan dengan lancar</li>
                    <li>Memimpin jalannya acara dan memastikan bahwa semua kegiatan berjalan sesuai dengan skenario</li>
                    <li>Siap menghadapi kendala yang tidak terduga dan dapat menyelesaikannya dengan cepat dan efektif</li>
                </p>
                <p style="font-size: 19px;"><strong>OSIS MAN Insan Cendekia Sambas | 2022- 2023</strong></p>
                <p><i><strong>Panitia lomba (dalam rangka MILAD MAN Insan Cendekia Sambas ke 6)</strong></i></p>
                <p>
                    <li>Berkoordinasi dengan panitia yang lain untuk memastikan bahwa semua kegiatan berjalan lancar</li>
                    <li>Membuat jadwal lomba dan membagikan informasi kepada peserta</li>
                    <li>Mengawasi jalannya lomba dan memastikan semua peserta mematuhi peraturan yang ditetapkan</li>
                    <li>Siap menghadapi kendala yang tidak terduga dan dapat menyelesaikannya dengan cepat dan efektif
                    </li>
                </p>
                <p style="font-size: 19px;"><strong>Kompetisi Sains Nasional Bidang Kebumian | 2023</strong></p>
                <p><strong><i>Peserta tingkat kabupaten</i></strong></p>
                <p>
                    <li>Mengikuti kegiatan pelatihan dan karantina sebagai pembekalan untuk mempersiapkan lomba</li>
                </p>
                <hr>
                <h2>Kemampuan</h2>
                <p>
                    <li>Memiliki kreativitas yang tinggi</li>
                    <li>Mahir dalam mendesain baik dalam bentuk manual ataupun perangkat digital</li>
                    <li>Memiliki skill dalam public speaking, sehingga mudah untuk berbicara dihadapan orang ramai</li>
                </p>
            </div>

        </div>

    </div>
    </div>
    </div>
</body>


</html>